FROM node:24-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --only=production

FROM node:24-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npx prisma generate

FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 websocket

COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/src/websocket-server ./src/websocket-server
COPY --from=builder /app/src/lib ./src/lib
COPY --from=builder /app/src/types ./src/types

COPY --from=builder /app/tsconfig.json ./

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('net').createConnection({port: 3001}, () => {})" || exit 1

USER websocket

EXPOSE 3001

CMD ["node", "src/websocket-server/server.ts"]
